# ASPNet-api-boilerplate-dengan-refresh-JWT-token

./: .gitignore  AspApi.csproj  AspApi.http  AspApi.sln  ChangeLogs.md  Dockerfile  LICENSE  PostgreSQL-Structure.sql  Program.cs  README.md  appsettings.json  database.txt  docker-compose.yml  railway.json
Controllers/: WeatherForecastController.cs
Controllers/auth/: AuthController.cs  RegisterController.cs
Controllers/user/: UserController.cs
Data/: DataContext.cs
Dtos/: UserDtos.cs
DtosServices/: ValidasiTokenService.cs
Helpers/: StringHelpers.cs
Models/: SysToken.cs  User.cs
Properties/: launchSettings.json
Services/: ILanguageProvider.cs  SysTokenServices.cs  UserServices.cs
Utilities/: RandomStringGenerator.cs
docs/: index.html
